# Movies-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/unican/moviesapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/es/unican/moviesapp/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/unican/moviesapp/activities/: MainActivity.java  MoviesAdapter.java  SettingsActivity.java
app/src/main/java/es/unican/moviesapp/data/: MoviesDao.java
app/src/main/java/es/unican/moviesapp/models/: Movie.java
app/src/main/res/drawable/: movies_app_icon_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  movie_dialog_layout.xml  movies_list_item_layout.xml  nav_header_main.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/mipmap-anydpi-v26/: movies_app_icon_round.xml
app/src/main/res/raw/: movies.json  movies_bak.json
app/src/main/res/values/: dimens.xml  movies_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/es/unican/moviesapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
